{
  "name": "utils",
  "version": "1.0.0",
  "description": "personal CLI utility",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmshvetsov/utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmshvetsov/utils/issues"
  },
  "homepage": "https://github.com/dmshvetsov/utils#readme",
  "dependencies": {}
}
